{
  "name": "audit-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "compression-webpack-plugin": "1.1.12",
    "core-js": "^3.6.5",
    "countup": "^1.8.2",
    "echarts": "4.9.0",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "view-design": "^4.4.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
